<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Beef Empanadas</title>
    <style>
        body {
            font-size: 1.05em;
            background: linear-gradient(#55FFFF, #FADBEB, #FFFFFF, #FADBEB, #55FFFF);
        }

        div {
            /*debugging*/
            /*background-color: aqua;*/
            /*width: 50%;*/
        }

        h1 {
            background-color: blueviolet;
        }

        #prep {
            /*padding-left: 6em;*/
            /*width: 90%;*/
            /*background: radial-gradient(black, grey, white, purple);*/
        }

        #ingredients {
            /*float: left;*/
        }

        .multi {
            column-count: 2;
            /*column-width: 15em;*/
        }

        body {
            /*font-family: 'Power Green';*/
            /*font-family: 'Power Red and Blue';*/
            font-family: 'Power Red and Green';
            /*font-size: 1em;*/
        }

    </style>
</head>

<body>
    <h1>Beef Empanadas</h1>
    <div id="ingredients" class="multi">
        <h3>Ingredients for Empanada Dough</h3>
        <ul>
            <li>2 eggs</li>
            <li>1/4 cup milk</li>
            <li>1 tablespoon plus 1/2 teaspoon salt</li>
            <li>4.5 cups all-purpose flour</li>
            <li>1 cup unsalted butter, diced</li>
            <li>2 tablespoons white vinegar</li>
            <li>2/3 cup ice water</li>
        </ul>

        <h3>Ingredients for the Filling</h3>
        <ul>
            <li>1 tablespoon vegetable oil</li>
            <li>1 tablespoon tomato paste</li>
            <li>1 small yellow onion, finely chopped</li>
            <li>1/2 large green bell pepper, stemmed, seeded, and cut into 1/4-inch cubes</li>
            <li>1/2 large red bell pepper, stemmed, seeded, and cut into 1/4-inch cubes</li>
            <li>3 garlic cloves, finely minced</li>
            <li>1.5 teaspoons kosher salt</li>
            <li>1/2 teaspoon coarsely ground black pepper</li>
            <li>1/2 medium russet potato, peeled and cut into 1-centimeter cubes (about 1/2 cup)</li>
            <li>1/4 cup raisins</li>
            <li>3/4 pound ground beef</li>
            <li>1 tablespoon plus 1/2 teaspoon oyster sauce</li>
            <li>1 tablespoon soy sauce</li>
            <li>1/2 cup chicken stock</li>
            <li>1 bottle neutral oil, such as canola, for frying</li>
        </ul>
    </div>

    <div id="prep">
        <h3>Preparation</h3>
        <ul>
            <li>words</li>
            <li>words</li>
            <li>words</li>
            <li>words</li>
            <li>words</li>
            <li>words</li>
        </ul>
    </div>
</body>

</html>